<!DOCTYPE
<html <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    html{
        background-color: gray;
    }
        img{
        display: block; margin: auto;
       } 
       .navbar{
        background-color: crimson; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-right: 15px; padding-left: 15px;
       }
       .navdiv{
        display: flex;align-items: center; justify-content: space-between;
       }
       .logo{
        text-decoration: none;
        font-size: 35px; font-weight: 600;
       }
       li{
        list-style: none; display: inline-block;
       }
       li a{
        color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
       }
      
</style>

</head>
<body>  

    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="./Public/contact.html" style="color: white; text-decoration: none;">SONAM</a></div>
            <ul>
                <li> <a href="./index.html" style="color: black; text-decoration: none;">Home</a></li>
                <li> <a href="./Public/about.html" style="text-decoration: none;">About</a></li>
                <li> <a href="./Public/contact.html" style="text-decoration: none;">Contact</a></li>
            </ul>
        </div>
    </nav>

    <h1 style="text-align: center; color: blue;">WELCOME TO MY WEBSITE</h1>
    <h2 style="text-align: center;">I'm Sonam Tobgay</h2>
    <h3 style="text-align: center;">Web Developer / UX Designer</h3>
    <img src="./Assets/Image/st.pic.jpg" alt=""width="1340">
    <hr>
    <br>
    <h2 style="text-align: center; color:red;">Best foods in Bhutan</h2>
    <a href="./Public/Food rankingindex.html"><img src="./Assets/Image/food.jpeg" alt="" width="1000"></a> <br>
    <hr>
    <br>
    <h2 style="text-align: center; color:red;">My birthday</h2>
    <a href="./Public/Birthday invitationindex.html"><img src="./Assets/Image/cake.webp" alt="" width="1000"></a>
    
   

    </body>
</p>
